/* :root { 
   font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

/* :root{
   height: 100vh; 
} */

*{

  margin: 0;
  padding: 0;
}
body{
overflow-y: hidden;
}
/* html,body {
  margin: 0;

  padding:0;
  height:100vh;
  width: 100vw;

} */

.ConT{

  padding: 0;
  margin: 0;
  /* height: 93vh; */
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.nav--list{
  display: flex;

  flex-direction: row;
}
.nav--cont{
  display: flex;
  margin: 0;
  padding: 0;
  height:100px;
  justify-content: space-between;
  background-color: green;
}
.nav--heading{
  /* margin-right: 0; */
  display: flex;
  justify-content: center;
  align-self: center;
  font-size: 20px;
  font-weight: 600;

  width:20%;
  color: red;
  /* background-color: blue ; */
  /* padding: 0; */
  height: max-content ;
}
.nav--list--cont{
  /* width: max-content; */
  display: flex;
  /* justify-content: space-between; */
  align-items: center;  
}
.nav--list{
  display: flex;
  gap:20px;
  /* flex-direction: row; */
  justify-content: space-between;
}
.nav--list li{
  list-style: none;
  padding: 0;
  margin: 0;
  /* background-color: yellow; */
}
.main--cont{
  /* flex: 1 ; */
  display: flex;
  flex-direction: row;
  background-color:  #ffc8dd;
  height: 100%;
 padding: 0;
  margin: 0;
  

}

.side--cont{
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center ;
  width: 20%;
  background-color: beige;
}
.side--cont>ul{
  margin-top:80px;  
  display: flex;
  flex-direction: column;
  gap: 20px; 

}
.side--cont>ul>li{
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: 700;
  line-height: 1.2em;
}

.side--cont>ul>li:hover{
  color: red;
  cursor: pointer;
}
.profile--pic{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: red;


}
.finance{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.category{
  flex:0.5;
}
.list{
  cursor: pointer;
  border-radius: 5%;
  /* border:2px solid ; */
  background-color: wheat;
  filter: drop-shadow(0 0 0.5rem rgb(50, 50, 48));
  flex: 1;
  /* flex-wrap: wrap; */
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height:150px

}
.list:hover{
  /* background-color: #f0f0f0; */
  opacity: 0.9;
  filter: brightness(1.2);
  /* filter:hue-rotate(180deg); */
  /* cursor: pointer; */

}
.finance>div>ul{

  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* gap: 20px; */
  margin-top: 40px;
  margin-left:80px;
}
.finance>div>ul>li>div>h3{

  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: 700;
  line-height: 1.2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.finance>div>ul>li{
  list-style: none;
  padding: 0;
  margin: 0;
  
}
.list--1{
  background-color: #132a13;

}
.list--2{
  background-color: #31572c;
  color:#dee2e6;
}
.list--3{
  background-color: #4f772d;
  color: #ced4da;
}
.list--4{
  background-color: #90a955;
  color:#d9d9d9;
}
.list--5{
  background-color: #ecf39e;
  color:#6c757d;
}
.balance--card{

  width:240px;
  height: 160px;
  color: white;
  /* margin-left: 10px; */

}
.trans--handler{
  /* flex: 0; */
  /* overflow: hidden; */
  /* overflow-y: scroll; */
}
.transaction{
  display: flex;
  justify-content: space-evenly;
  line-height: 1.5em;
  /* gap:5px;  */
  /* border: 1px solid red; */
}
.col--1{
  flex: 1;
  background-color: #ced4da;
  /* border: 1px solid red; */
}

.col--2{
  flex: 1;
  background-color: #adb5bd;
  /* border: 1px solid black; */

}
.trans--cont{
  /* background-color: turquoise; */
  display: flex;
  flex: 1;
  overflow-y: scroll;
  flex-direction: row;
}
.trans--list{
  flex: 1;
  background-color: #ffb703;
}
.trans--form{
  flex: 0.5;
  background-color:#d4a373;
}
.form--field{

  margin:20px;
  font-size: larger;
  font-weight: 700;
  /* background-color: azure; */

}
.goal--card{
  width: 240px;
  height: 160px;
  background-color: #f0f0f0;
  margin: 10px;
  border-radius: 5%;
  filter: drop-shadow(0 0 0.5rem rgb(50, 50, 48));
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}
.goal--cont{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 20px;
  /* background-color: #f0f0f0; */
  /* border: 1px solid red; */
}